# TrainWatch

./: build.gradle  keystore.jks  settings.gradle
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/au/com/lukesleeman/trainwatch/: ApplicationTest.java  PTVWebserviceTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/au/com/lukesleeman/trainwatch/: LogTags.java  SettingsActivity.java  TrainWatchMessageListenerService.java
mobile/src/main/java/au/com/lukesleeman/trainwatch/webservice/: HealthCheckResult.java  PTVWebservice.java  Stop.java  StopResult.java  TimetableDirection.java  TimetablePlatform.java  TimetableResult.java  TimetableRun.java  TimetableValue.java  TimetableValues.java
mobile/src/main/res/values/: strings.xml
utils/: build.gradle
utils/src/androidTest/java/au/com/lukesleeman/utils/: ApplicationTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/au/com/lukesleeman/utils/: LogTags.java  WearUtils.java
utils/src/main/java/au/com/lukesleeman/utils/domain/: Train.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/au/com/lukesleeman/trainwatch/: ErrorActivity.java  LoadingActivity.java  LogTags.java  TrainListActivity.java  TrainListPagerAdapter.java
wear/src/main/java/au/com/lukesleeman/trainwatch/domain/: Train.java
wear/src/main/java/au/com/lukesleeman/trainwatch/service/: TrainWatchService.java
wear/src/main/res/layout/: activity_error.xml  activity_loading.xml  activity_train_list.xml
wear/src/main/res/values/: colours.xml  dimens.xml  strings.xml
